<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lyricsfecher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-pS-Gjc">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <color key="backgroundColor" red="0.2341804686228609" green="1" blue="0.38998084780678455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist song" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-td-lSK">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75791367139999999" blue="0.56878163420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my lyric's generator v1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-6M-dv9">
                                <rect key="frame" x="16" y="29" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter artist name and song title to get the lyrics!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-AT-NzC">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26082590497570024" green="0.91912359250182707" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mwk-td-lSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gp-Yx-Prz"/>
                            <constraint firstItem="fE7-6M-dv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6jx-Rv-254"/>
                            <constraint firstItem="fE7-6M-dv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Cg8-eR-A2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE7-6M-dv9" secondAttribute="trailing" constant="16" id="L17-kf-wiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Q9-pS-Gjc" secondAttribute="trailing" constant="16" id="LaH-da-UJm"/>
                            <constraint firstItem="fE7-6M-dv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="MNO-rR-8ha"/>
                            <constraint firstItem="cXs-AT-NzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSY-WY-6Wt"/>
                            <constraint firstItem="mwk-td-lSK" firstAttribute="top" secondItem="5Q9-pS-Gjc" secondAttribute="bottom" constant="29" id="Y7F-Ps-VDF"/>
                            <constraint firstItem="5Q9-pS-Gjc" firstAttribute="top" secondItem="fE7-6M-dv9" secondAttribute="bottom" constant="39.5" id="aEJ-tt-hYa"/>
                            <constraint firstItem="5Q9-pS-Gjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bWv-nO-dCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwk-td-lSK" secondAttribute="trailing" constant="16" id="bl8-L5-Z8k"/>
                            <constraint firstItem="cXs-AT-NzC" firstAttribute="top" secondItem="mwk-td-lSK" secondAttribute="bottom" constant="104" id="gtd-PL-YhI"/>
                            <constraint firstItem="cXs-AT-NzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hlR-en-07d"/>
                            <constraint firstItem="cXs-AT-NzC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="siL-yw-ivI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistNameTextField" destination="8bC-Xf-vdC" id="Jko-j5-Xtw"/>
                        <outlet property="artistSongTextField" destination="mwk-td-lSK" id="xon-hx-CmT"/>
                        <outlet property="lyricsTextView" destination="cXs-AT-NzC" id="AN3-ED-FBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
